# CinemaApp

./: README.md
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/: BojanDamchevski.CinemaApp.sln
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.Services/: BojanDamchevski.CinemaApp.Services.csproj
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.Services/Implementations/: CinemaService.cs  MovieService.cs  UserService.cs
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.Services/Interfaces/: ICinemaService.cs  IMovieService.cs  IUserService.cs
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/: BojanDamchevski.CinemaApp.WebApp.csproj  Program.cs  Startup.cs
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  UserController.cs
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/Models/: ErrorViewModel.cs
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/Properties/: launchSettings.json
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/Views/: _ViewImports.cshtml
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/Views/Cinema/: Create.cshtml  Details.cshtml  Index.cshtml
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml
BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp/BojanDamchevski.CinemaApp.WebApp/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
